#THESE API KEYS ARE IN THE .ENV FILE ... HERE IS THE PATH :/Users/flex/flexxxclaude/.env

    DATABASE_URL=postgresql://flex:Christislord@localhost:5432/authenticflex
    GITHUB_ID=your-github-client-id
    GITHUB_SECRET=your-github-client-secret
    NEXTAUTH_SECRET=your-nextauth-secret
    NEXTAUTH_URL=http://localhost:3000
    FLUX_API_KEY=your-flux-api-key
    FLUX_API_URL=https://api.hyperbolic.xyz/v1/image/generation 
    WEBHOOK_URL=https://smee.io/TjBdKD7VlXrgHh6y
    PRIVATE_KEY_PATH=/Users/flex/f-l-e-x-u-s.2024-11-22.private-key.pem
    WEBHOOK_SECRET=your-webhook-secret
    APP_ID=your-app-id
