#THESE API KEYS ARE IN THE .ENV FILE ... HERE IS THE PATH :/Users/flex/flexxxclaude/.env

    DATABASE_URL=postgresql://flex:Christislord@localhost:5432/authenticflex
    GITHUB_ID=Ov23li9PeCQ9MQ3xxydC
    GITHUB_SECRET=yc5ed6e9218527cb09b9ff573a1353abaa753b385
    NEXTAUTH_SECRET=traphouseandiweighthedopeingramslikemynamegram
    NEXTAUTH_URL=http://localhost:3000
    FLUX_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmbGV4dGhlYWlAZ21haWwuY29tIiwiaWF0IjoxNzMyMDU3Nzk4fQ.ZKzJtPIzdDcS_pfNBP4l5LjDmKiEyOdOyGg6_j0rrEk
    FLUX_API_URL=https://api.hyperbolic.xyz/v1/image/generation 
    WEBHOOK_URL=https://smee.io/TjBdKD7VlXrgHh6y
    PRIVATE_KEY_PATH=/Users/flex/f-l-e-x-u-s.2024-11-22.private-key.pem
    WEBHOOK_SECRET=e1c9ab1748258b63b62b2b6a716db9bfd57dbe62
    APP_ID=1067385
